# VisualMediaPlayer

./: README.md  pom.xml
src/: ControllerMenu.java  Draw.java  Globals.java  Main.java  ResizableCanvas.java
src/CSS/: Menu.css
src/FXML/: Menu.fxml
src/main/java/mainPackage/: ControllerMenu.java  Draw.java  Globals.java  Main.java  ResizableCanvas.java
src/main/java/mainPackage/CSS/: Menu.css
src/main/java/mainPackage/FXML/: Menu.fxml
