<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMenu">
   <children>
      <Canvas fx:id="canvas" height="600.0" width="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="PlayingLabel" layoutY="480.0" prefHeight="17.0" prefWidth="960.0" textFill="WHITE" AnchorPane.bottomAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="GUIAnchor" layoutX="10.0" layoutY="359.0" maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" onMouseEntered="#GUIAnchorEnterAction" onMouseExited="#GUIAnchorExitAction" prefHeight="500.0" prefWidth="960.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="-400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="98.0" prefWidth="316.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="PlayButton" layoutX="74.0" layoutY="25.0" mnemonicParsing="false" onAction="#PlayButtonAction" prefHeight="50.0" prefWidth="50.0" text="Play" />
                  <Button fx:id="BackButton" layoutX="13.0" layoutY="30.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="40.0" prefWidth="50.0" style="-fx-graphic: url(&quot;../../resources/volume.png&quot;);" text="back" />
                  <Button fx:id="NextButton" layoutX="135.0" layoutY="30.0" mnemonicParsing="false" onAction="#NextButtonAction" prefHeight="40.0" prefWidth="50.0" text="next" />
                  <Button fx:id="RepeatButton" layoutX="192.0" layoutY="38.0" mnemonicParsing="false" onAction="#RepeatButtonAction" text="Repeat" />
                  <Button fx:id="OpenButton" layoutX="254.0" layoutY="38.0" mnemonicParsing="false" onAction="#OpenButtonAction" text="Open" />
               </children>
            </Pane>
            <Pane layoutX="564.0" layoutY="-1.0" prefHeight="98.0" prefWidth="200.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Slider fx:id="VolumeSlider" layoutX="66.0" layoutY="45.0" max="1.0" prefHeight="14.0" prefWidth="120.0" value="0.5" />
                  <ImageView fx:id="VolumeImage" fitHeight="25.0" fitWidth="25.0" layoutX="27.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(&quot;..\..\resources\volume.png&quot;);">
                     <image>
                        <Image url="@../../resources/volume.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Slider fx:id="PlayedSlider" layoutX="43.0" layoutY="7.0" prefHeight="14.0" prefWidth="695.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="7.0" />
            <Text fx:id="PlayedText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" wrappingWidth="33.0" x="10.0" y="20.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="6.0" />
            <Text fx:id="DurationText" fill="WHITE" layoutX="914.0" layoutY="-1.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" wrappingWidth="33.0" x="10.0" y="20.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="6.0" />
            <Button fx:id="ListViewButton" layoutX="468.0" layoutY="72.0" mnemonicParsing="false" onAction="#ListViewButtonAction" prefHeight="10.0" prefWidth="10.0" text="..." AnchorPane.bottomAnchor="401.0" AnchorPane.leftAnchor="468.0" AnchorPane.rightAnchor="468.0" AnchorPane.topAnchor="72.0" />
            <ListView fx:id="MusicListView" fixedCellSize="-15.0" layoutX="1.0" layoutY="97.0" onMouseClicked="#MusicListViewClickAction" prefHeight="401.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0" />
         </children>
      </AnchorPane>
      <Button fx:id="NextVisualButton" layoutX="908.0" layoutY="-1.0" mnemonicParsing="false" onAction="#NextVisualButtonAction" style="-fx-background-color: gray;" text="next" textFill="WHITE" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-2.0" />
      <Button fx:id="BackVisualButton" layoutY="-1.0" mnemonicParsing="false" onAction="#BackVisualButtonAction" style="-fx-background-color: gray;" text="back" textFill="WHITE" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="-2.0" />
   </children>
</AnchorPane>
